
.prof-list {
    
    padding: 5%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-section-abstract);
    color: var(--text-color);
    transform: translateY(50px);
    


}
.global{
    padding: 5% 0;

}

.infoA{
    display: flex;
    justify-content: space-between;
    
}
.absentet{
    padding: 5%;
    background-color: #1D1C1E90;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    border-radius: 13px;
    margin-bottom: 22px;
    width: 80%;
    margin-left: 10%;
}
    
    


hr {

    background-color: white;
    height: 5px;
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
}

.tri-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#tri {
    width: 25%;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.tri-list input {
    border-radius: 10px;

    border: none;
    height: 50px;
    width: 10%;
    text-align: center;
}

.list-tri{
   padding-top: 15px;
   
}

.prof-table {
    width: 100%;
    text-align: center;
    
   

}



.heads th{

    padding: 10px;
    color: var(--text-color);
   
    background-color: var(--navbar-color);
    

}

.heads tr th:first-child {
    border-radius: 10px 0 0 0;
}

.heads tr th:last-child {
    border-radius: 0 10px 0 0;
}



td {
    background-color: white;
    color: black;
    padding: 5px;
    border: solid 1px var(--navbar-color);
}
.btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
 .btn1,.btn2{
    color: var(--text-color);
    border-radius: 12px;
    padding: 12px;
    background-color: var(--navbar-color);
    border: none;

}
.btn2{
    
    font-weight: 700;
    margin-left: 12px;
    background-color: red;
}
.btn-ajout{
    float: right;;
    margin: 8% 0;
}